# springboot 核心配置文件

# tomcat端口号
server:
    port: 8888

spring:
    profiles: default
    freemarker:
        cache: false
        content-type： text/html;charset=utf-8
        expose-request-attributes: true
        expose-session-attributes: true
        request-context-attribute: request
        suffix: .ftl